# mudrod

./: .gitignore  .project  .travis.yml  GUIUserGuide.md  Installation.md  README.md  codecov.yml  dependency-reduced-pom.xml  eclipse-codeformat.xml  pom.xml  sonar-project.properties
core/: maven-eclipse.xml  mudrod.log.2016-07-21  mudrod.log.2016-07-23  mudrod.log.2016-08-26  pom.xml
core/checkpoints-mudrod-streaming-total/: .checkpoint-1489629480000.bk.crc  .checkpoint-1489629480000.crc  .checkpoint-1489629483000.bk.crc  .checkpoint-1489629483000.crc  .checkpoint-1489629486000.crc  checkpoint-1489629480000  checkpoint-1489629480000.bk  checkpoint-1489629483000  checkpoint-1489629483000.bk  checkpoint-1489629486000
core/checkpoints-mudrod-streaming-total/receivedBlockMetadata/: log-1489629480011-1489629540011
core/src/main/assembly/: bin.xml  zipSVMWithSGDModel.xml
core/src/main/java/esiptestbed/mudrod/discoveryengine/: DiscoveryEngineAbstract.java  DiscoveryStepAbstract.java  MetadataDiscoveryEngine.java  MudrodAbstract.java  OntologyDiscoveryEngine.java  RecommendEngine.java  WeblogDiscoveryEngine.java  package-info.java
core/src/main/java/esiptestbed/mudrod/driver/: ESDriver.java  SparkDriver.java  package-info.java
core/src/main/java/esiptestbed/mudrod/integration/: LinkageIntegration.java  package-info.java
core/src/main/java/esiptestbed/mudrod/kgraph/: NERer.java  package-info.java
core/src/main/java/esiptestbed/mudrod/main/: MudrodConstants.java  MudrodEngine.java  package-info.java
core/src/main/java/esiptestbed/mudrod/metadata/: package-info.java
core/src/main/java/esiptestbed/mudrod/metadata/pre/: ApiHarvester.java  MatrixGenerator.java  package-info.java
core/src/main/java/esiptestbed/mudrod/metadata/process/: MetadataAnalyzer.java  package-info.java
core/src/main/java/esiptestbed/mudrod/metadata/structure/: Metadata.java  MetadataExtractor.java  PODAACMetadata.java  package-info.java
core/src/main/java/esiptestbed/mudrod/ontology/: Ontology.java  OntologyFactory.java  package-info.java
core/src/main/java/esiptestbed/mudrod/ontology/eskg/: OntoUploader.java  package-info.java
core/src/main/java/esiptestbed/mudrod/ontology/pre/: AggregateTriples.java  package-info.java
core/src/main/java/esiptestbed/mudrod/ontology/process/: EsipCOROntology.java  EsipPortalOntology.java  EsipSRIOntology.java  LocalOntology.java  Ontology.java  OntologyFactory.java  OntologyLinkCal.java  OntologyParser.java  OwlParser.java  package-info.java
core/src/main/java/esiptestbed/mudrod/recommendation/: package-info.java
core/src/main/java/esiptestbed/mudrod/recommendation/pre/: ApiHarvester.java  ConentBasedCF.java  ExtractMetadataTerms.java  ImportMetadata.java  ItemBasedCF.java  ItemRateGenerator.java  ItemRateMatrixGenerator.java  ItemSimGenerator.java  MatrixGenerator.java  MetadataTFIDFGenerator.java  NormalizeVariables.java  OBEncoding.java  OBEncoding3.java  OHCodeMatrixGenerator.java  OHEncodeMetadata.java  ProcessMetadataVariables.java  SessionCooccurence.java  SessionCooccurenceMatrix.java  TFIDFGenerator.java  (+3 more)
core/src/main/java/esiptestbed/mudrod/semantics/: SVDAnalyzer.java  SemanticAnalyzer.java  package-info.java
core/src/main/java/esiptestbed/mudrod/ssearch/: ClickstreamImporter.java  Dispatcher.java  Ranker.java  Searcher.java  package-info.java
core/src/main/java/esiptestbed/mudrod/utils/: ESTransportClient.java  HttpRequest.java  LabeledRowMatrix.java  LinkageTriple.java  MatrixUtil.java  RDDUtil.java  SVDUtil.java  SimilarityUtil.java  package-info.java
core/src/main/java/esiptestbed/mudrod/weblog/: package-info.java
core/src/main/java/esiptestbed/tmp/: MetadataMatrix.csv  UserHistoryMatrix.csv
core/src/main/java/esiptestbed/tmp/RawMetadata/: 0.json  1.json  102.json  104.json  105.json  107.json  108.json  109.json  11.json  112.json  114.json  116.json  117.json  12.json  120.json  121.json  123.json  126.json  13.json  130.json  132.json  134.json  135.json  14.json  142.json  144.json  146.json  148.json  154.json  156.json  157.json  159.json  162.json  164.json  165.json  168.json  171.json  172.json  175.json  177.json  (+207 more)
core/src/main/resources/: Ocean_triples.csv  config.properties  config.xml  elastic_mappings.json  elastic_settings.json  log4j.properties  log4j2.properties  rankSVMmodel_new.model
core/src/main/resources/RankingModel/javaSVMWithSGDModel/data/: _metadata
core/src/main/resources/javaSVMWithSGDModel/data/: .part-r-00000-e008ae03-6b61-4931-ba29-27304de5a584.gz.parquet.crc  part-r-00000-e008ae03-6b61-4931-ba29-27304de5a584.gz.parquet
core/src/main/resources/javaSVMWithSGDModel/metadata/: .part-00000.crc  part-00000
core/src/main/resources/ontology/: ice-of-land-origin.owl
core/src/main/resources/ontology/sea_ice/: ice-of-land-origin.owl
core/src/test/java/esiptestbed/mudrod/main/: TestMudrodEngine.java  package-info.java
service/: pom.xml
service/src/main/assembly/: LICENSE-server-embedded.txt  LICENSE-with-deps.txt  LICENSE-without-deps.txt  NOTICE-with-deps.txt  NOTICE-without-deps.txt  README.txt  prepare-war-legals.xml  server-embedded.xml  with-deps.xml  without-deps.xml
service/src/main/java/esiptestbed/mudrod/services/: AutoCompleteResource.java  DatasetDetailResource.java  MudrodContextListener.java  MudrodWebListener.java  package-info.java
service/src/main/java/esiptestbed/mudrod/webservlet/: AutoComplete.java  DatasetDetail.java  HybirdRecomDatasets.java  MudrodWebListener.java  RecomDatasets.java  SearchMetadata.java  SearchVocab.java  SessionDetail.java  package-info.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/: dataset.html  index.html  search.html  session.html  vocab.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/resources/css/: index.css  search.css  style.css
service/src/main/webapp/resources/images/: index.html
service/src/main/webapp/resources/js/: dataset.js  index.js  search.js  util.js  vocab.js
service/src/test/java/esiptestbed/mudrod/webservlet/: TestAutoComplete.java  package-info.java
(+685 files in other folders)
