<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Licensed under the Apache License, Version 2.0 (the "License"); 
  you may not use this file except in compliance with the License. 
  You may obtain  a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 Unless 
  
  required by applicable law or agreed to in writing, software 
  distributed under the License is distributed on an "AS IS" 
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
  express or implied. See the License for the specific language 
  governing permissions and limitations under the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.jpl.mudrod</groupId>
        <artifactId>mudrod-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

    <artifactId>mudrod-service</artifactId>
    <packaging>war</packaging>
    <name>Mudrod :: Service</name>
    <description>Mudrod WebService implementation.</description>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>gov.nasa.jpl.mudrod</groupId>
            <artifactId>mudrod-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Static web resources -->
        <dependency>
            <groupId>gov.nasa.jpl.mudrod</groupId>
            <artifactId>mudrod-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- End of Logging dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <systemProperties>
                        <CATALINA_OPTS>-Djava.awt.headless=true
                            -Dfile.encoding=UTF-8
                            -server -Xms1536m -Xmx1536m
                            -XX:NewSize=256m -XX:MaxNewSize=256m
                            -XX:PermSize=256m
                            -XX:+DisableExplicitGC
                            -XX:+UseConcMarkSweepGC
                            -XX:+CMSIncrementalMode
                            -XX:+CMSIncrementalPacing
                            -XX:CMSIncrementalDutyCycleMin=0
                            -XX:-TraceClassUnloading
                        </CATALINA_OPTS>
                    </systemProperties>
                    <contextFile>
                        ${basedir}/src/main/webapp/META-INF/context.xml
                    </contextFile>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>self-contained-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/war-legals/with-deps/
                                    </directory>
                                    <targetPath>/META-INF</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>war-without-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>without-deps</classifier>
                            <packagingExcludes>WEB-INF/lib/*.jar
                            </packagingExcludes>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                            <webResources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/war-legals/without-deps/
                                    </directory>
                                    <targetPath>/META-INF</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generates the distribution package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <finalName>war-legals</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>
                                    ${basedir}/src/main/assembly/prepare-war-legals.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/with-deps.xml
                        </descriptor>
                        <descriptor>
                            ${basedir}/src/main/assembly/without-deps.xml
                        </descriptor>
                        <descriptor>
                            ${basedir}/src/main/assembly/server-embedded.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.qmino</groupId>
                <artifactId>miredot-plugin</artifactId>
                <version>2.0.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>restdoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The license key expires on may 1st, 2019, after which
                      we can apply to Miredot for a new key. -->
                    <licence>cHJvamVjdHxnb3YubmFzYS5qcGwubXVkcm9kLm11ZHJvZC1zZXJ2aWNlfDIwMTktMDUtMDJ8dHJ1ZXwtMSNNQ3dDRkZ6QXBGdzA4dUdJVGtYcml3ckJRbis5WjdLWkFoUWgyaVRZS2EwVTF3NGlObWxlRDlDVzJoaWE5UT09</licence>
                    <organizationId>f3f4ce56-816e-4f1d-963e-e7936ee846c5</organizationId>
                    <restModel>
                        <restFramework>
                            <name>jax-rs</name>
                        </restFramework>
                    </restModel>
                    <output>
                        <html></html>
                    </output>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/../</directory>
                        <targetPath>
                            ${project.build.directory}/apidocs/META-INF
                        </targetPath>
                        <includes>
                            <include>LICENSE.txt</include>
                            <include>NOTICE.txt</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
