# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain  a copy of the License at 
#  
# http://www.apache.org/licenses/LICENSE-2.0 Unless 
#  
# required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" 
# BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. See the License for the specific language 
# governing permissions and limitations under the License. 
# Define some default values that can be overridden by system properties
# Logging Threshold
 

# Database configuration
mudrod.cluster.name=MudrodES
mudrod.es.transport.tcp.port = 9300
mudrod.es.unicast.hosts = 127.0.0.1
mudrod.es.http.port = 9200
mudrod.es.index = mudrod
    
# Spark related
# Log processing type. Possible values include 'sequential' or 'parallel'
mudrod.processing.type = parallel
mudrod.spark.app.name = MudrodSparkApp
mudrod.spark.master = local[4]
mudrod.spark.optimize = repartition
    
# Web log processing configuration
# index name has to be all lowercase
mudrod.log.index = log
mudrod.ftp.prefix = FTP.
mudrod.http.prefix = WWW.
mudrod.base.url = http://podaac.jpl.nasa.gov
mudrod.black.request.list = .js, .css, .jpg, .png, .ico, image_captcha, autocomplete, .gif, /alldata/, /api/, get / http/1.1, .jpeg, /ws/
mudrod.black.agent.list = crawler, googlebot, bingbot, slurp, yacybot, rogerbot, yandexbot, -, apache-httpclient, java, curl
mudrod.search.freq = 100
mudrod.view.freq = 200
mudrod.download.freq = 100
mudrod.request.rate = 30
mudrod.session.port = 8080
mudrod.session.url = /mudrod-service/session.html
mudrod.request.time.gap = 600   
mudrod.view.url.marker = /dataset/
mudrod.search.url.marker = /datasetlist?
# In order to better parse a URL (getting searching keyword, etc.), please consider custimize 
# gov.nasa.jpl.mudrod.weblog.structure.RequestUrl - GetSearchInfo, getFilterInfo
	
# User search history
mudrod.query.min = 0
mudrod.user.history.weight = 2
	
# clickstream
mudrod.download.weight = 3
mudrod.clickstream.svd.d = 50
mudrod.clickstream.weight = 2
			 	
# metadata
mudrod.metadata.download = 0
mudrod.metadata.download.url = https://podaac.jpl.nasa.gov/api/dataset?startIndex=$startIndex&amp;entries=10&amp;sortField=Dataset-AllTimePopularity&amp;sortOrder=asc&amp;id=&amp;value=&amp;search=
mudrod.metadata.svd.d = 50
mudrod.metadata.url = null
mudrod.metadata.weight = 1
mudrod.metadata.type = RawMetadata
       	
# ranking, ${svmSgdModel.value} is resolved at build time. See the property in core/pom.xml for the value
mudrod.ranking.model = ${svmSgdModel.value}.zip
       	
# recommendation
mudrod.metadata.id = Dataset-ShortName
mudrod.metadata.semantic.fields = DatasetParameter-Term,DatasetParameter-Variable,Dataset-ExtractTerm

# ontology service implementation. Possible values include EsipPortal - EsipPortalOntology EsipCOR - EsipCOROntology Local - gov.nasa.jpl.mudrod.ontology.process.Local
mudrod.ontology.implementation = Local
mudrod.ontology.weight = 2
